# Application's path (absolute or relative)
WORKSPACE_APP_PATH=/path

# MySQL
MYSQL_PATH=/path_mysql/.data/db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root

# Varnish
VARNISH_BACKEND_IP=172.18.0.1

# PhpMyAdmin
CONFIG_FILE=/path/to/config